@font-face {
    font-family: myfont;
    src: url("/public/font/Montserrat-Medium.ttf");
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "myfont";
}
/*-------------
NAV BAR STYLING
--------------*/
.menubar{
    position: fixed;
    z-index: 10;
    top: 0;
    width: 100%;
    height: 8vh;
    background-color: #065371;
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
    list-style:none;
}

.menubar  li {
    padding: 0 20px;
    height: 100%;
}

nav li a{
    height: 100%;
    display: inline-flex;
    justify-content: center;
    text-transform: capitalize;
    align-items: center;
    color: white;
    text-decoration: none;
}

.menubar li:first-child{  
    margin-right: auto;
}

nav li:hover{
    background-color: #F5496C;
}
nav li:first-child{
    background: none;
}
.menubtn {
    height: 100%;
    align-items: center;
    justify-content: center;
    display: none !important;
}

nav .sidebar{
    height: 100vh;
    width: 80%;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #065371;
    z-index: 99;
    box-shadow: -5px 0px 10px rgb(34, 34, 34);
    display: flex;
    backdrop-filter: blur(10px);
    justify-content: flex-start !important;
    align-items: flex-end !important;
    flex-direction: column;
} 

.sidebar li:first-child {
    justify-self: flex-end !important;
    display: inline-flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
}

.sidebar li{
    list-style: none;
    padding-left: 1em;
    height: 50px;
    width: 100%;
}
.sidebar a{
    width: 100%;
    justify-content: flex-start;
}
/* -----------------
HOME PAGE STYLING
----------------- */
.bg-image{
    background-image: url(./images/home1.jpg);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    position: relative;
}
.center{
    display: inline-block;
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.center .title{
    width: 100%;
    font-size: 30px;
    margin: 0;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
}
.center .subtit{
    font-size: 15px;
    color: white;
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: 400;
}
.button button{
    border: none;
    margin-top: 20px;
    background: #F5496C;
    padding: 15px 20px;
}
.button button a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    text-transform: uppercase;
}
/*.img{
    background:url("../assets/home1.jpg");
    width: 100%;
    height: 84vh;
    background-position: center;
    background-size: cover;
    position: relative;
}*/
/* .slide{
    overflow: hidden;
    width: 100%;
    height: 86vh;
    position: relative;
} */


 /* .slide .img{
    background-image: url(./images/home1.jpg);
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    animation: anim 10s  infinite;
} */
/* @media (prefers-reduced-motion:no-preference) {

    .slide .img:nth-child(1){
        background-image: url(./images/home1.jpg);
        animation-delay: 0s;    
    }
    .slide .img:nth-child(2){
        background-image: url(./images/home.jpg);
        animation-delay: -2s;    
    }
    .slide .img:nth-child(3){
        background-image: url(./images/home2.jpg);
        animation-delay: -4s;    
    }
    .slide .img:nth-child(4){
        background-image: url(./images/body-repair.jpg);
        animation-delay: -6s;    
    }
    .slide .img:nth-child(5){
        background-image: url(./images/car-care.jpg);
        animation-delay: -8s;    
    }
    @keyframes anim {
        0%, 15%, 100% {
        transform: translateX(0);
        animation-timing-function: ease;
        }
        20% {
        transform: translateX(-100%);
        animation-timing-function: step-end;
        }
        95% {
        transform: translateX(100%);
        animation-timing-function: ease;
        }
    } 
} */

/* ---------------------------
SERVICE LIST PAGE PAGE STYLING
------------------------------ */
.title {
    text-align: center;
    width: 90%;
    margin: 9vh auto;
    line-height: 1.5;
}
.title h1 {
    text-decoration: underline #065371;
    text-decoration-thickness: 3px;
    margin-bottom: 10px;
}
h1 span {
    color: #F5496C;
}
.service {
    width:80%;
    display: flex;
    margin: auto;
    text-align: center;
    margin-bottom: 5.8rem;
}
.service a{
    text-decoration: none;
    color: black;
}
.service .img:hover{
    box-shadow: 0px 1px 3px gray;
}
.img h3{
    margin-bottom:6px;
}
.img p {
    padding: 0px 44px 10px;
}

/* -----------------
SERVICE PAGE STYLING
----------------- */
.bg{
    background: #EEEAEA;
    background-position: center;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100vh;
}
.container{
    background-color: white;
    height:60vh ;
    width: 80%;
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%,-50%);    
    padding: 2em 2em;
    display: flex;
    align-items: center;
    filter: drop-shadow(0px 0px 1px rgb(62, 61, 61));
}
.img-container{
    height:100%;
    width: 40%;
}
.container img{
    width: 100%;
    height: 100%;
}
.content{
    width: 55%;
    height: 100%;
    margin-left:30px;
}
.navbar{
    margin-bottom: 10px;
}

.navbar a:last-child{
    color: black;
    text-decoration: none;
}
.content h3{
    margin-bottom: 5px;
}
.content h4{
    color: red;
    font-style: italic;
    margin-bottom: 5px;
}
.content p li{
    margin-top: 8px;
    list-style-type: none;
}
.aims p{
    margin-top: 10px;    
}
.content .aims li{
    display: list-item;
    margin-left: 45px;
    margin-top: 4px;
}
.content ul li::marker{
    margin-right: 0;
}
.content p:last-child{
    margin-top: 10px;
    margin-bottom: 10px;
}
.content span{
    color: red;
}

.container button {
    margin-top: 5px;
    background:#F4511E;
    border: none;
    box-shadow: 2px 3px 9px rgb(58, 56, 56);
    color: white;
    padding: .5em 2em;   
}

/* -----------------
BOOKING PAGE STYLING
----------------- */

h2{
    text-align: center;
    margin-top: 3em;
    text-decoration:3px underline #065371 ;
}
h2 span{
    color: #F5496C;
}
.form-container{
    margin: 1.5em auto;    
    max-width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
form {
    width: 100%;
    display: grid;
    grid-gap: .5em;
}
.form-img {
    width: 40%;
    display: grid;
    place-items: center;
}
.form {
    width: 55%;
}
.code {
    display: grid;
    grid-template-columns: 4.5em auto;
    grid-gap: .5em;
}

.form input:focus,select:focus{
    outline:none !important;
}
.form select {
    background: none;
}
.form input[type=radio]{
    margin-left: 15px;
}

.form input[type=text],input[type=email],select,input[type=number]{
    width: 100%;
    height: 27px;
    border-radius: 5px;
    border: 1px solid rgb(135, 131, 131);

}
.submit-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-bottom: 6px;
}
.submit-btn button{
    border: none;
    background-color: #F5496C;
    color: white;
    padding: 10px 25px;
    font-size: 15px;
}

/* -----------------
SUCCESS PAGE STYLING
----------------- */
.thank-you {
    list-style: none;
    display: inline-flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 25px;
}
.cancel {
    margin-top: 18px;
    margin-bottom: 20px;
    line-height: 30px;
}
.cancel a{
    color: black;
    text-decoration: none;
}


/* -----------------
FOOTER STYLING
----------------- */
footer{
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color:#065371; 
    color: white;
    height: 6vh;
    text-transform: capitalize;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}